GRID MIL 100;
Edit .s1;
NAME 'C9' '$1_0_$_2021-03-25_07-57-27';#298
NAME 'C1' '$1_1_$_2021-03-25_07-57-27';#298
NAME 'C20' '$1_2_$_2021-03-25_07-57-27';#298
NAME 'C2' '$1_3_$_2021-03-25_07-57-27';#298
NAME 'C3' '$1_4_$_2021-03-25_07-57-27';#298
NAME 'C4' '$1_5_$_2021-03-25_07-57-27';#298
NAME 'C5' '$1_6_$_2021-03-25_07-57-27';#298
NAME 'C6' '$1_7_$_2021-03-25_07-57-27';#298
NAME 'C7' '$1_8_$_2021-03-25_07-57-27';#298
NAME 'C8' '$1_9_$_2021-03-25_07-57-27';#298
NAME 'CONN_BAT' '$1_10_$_2021-03-25_07-57-27';#298
NAME 'D1' '$1_11_$_2021-03-25_07-57-27';#298
NAME 'GND17' '$1_12_$_2021-03-25_07-57-27';#298
NAME 'GND11' '$1_13_$_2021-03-25_07-57-27';#298
NAME 'GND8' '$1_14_$_2021-03-25_07-57-27';#298
NAME 'GND10' '$1_15_$_2021-03-25_07-57-27';#298
NAME 'GND16' '$1_16_$_2021-03-25_07-57-27';#298
NAME 'GND7' '$1_17_$_2021-03-25_07-57-27';#298
NAME 'GND14' '$1_18_$_2021-03-25_07-57-27';#298
NAME 'GND6' '$1_19_$_2021-03-25_07-57-27';#298
NAME 'GND4' '$1_20_$_2021-03-25_07-57-27';#298
NAME 'GND13' '$1_21_$_2021-03-25_07-57-27';#298
NAME 'GND2' '$1_22_$_2021-03-25_07-57-27';#298
NAME 'GND3' '$1_23_$_2021-03-25_07-57-27';#298
NAME 'GND9' '$1_24_$_2021-03-25_07-57-27';#298
NAME 'GND15' '$1_25_$_2021-03-25_07-57-27';#298
NAME 'GND1' '$1_26_$_2021-03-25_07-57-27';#298
NAME 'GND19' '$1_27_$_2021-03-25_07-57-27';#298
NAME 'GND20' '$1_28_$_2021-03-25_07-57-27';#298
NAME 'GND18' '$1_29_$_2021-03-25_07-57-27';#298
NAME 'GND21' '$1_30_$_2021-03-25_07-57-27';#298
NAME 'GND12' '$1_31_$_2021-03-25_07-57-27';#298
NAME 'GND5' '$1_32_$_2021-03-25_07-57-27';#298
NAME 'U4' '$1_33_$_2021-03-25_07-57-27';#298
NAME 'USB_IN' '$1_34_$_2021-03-25_07-57-27';#298
NAME 'MASTER_SW' '$1_35_$_2021-03-25_07-57-27';#298
NAME 'UART' '$1_36_$_2021-03-25_07-57-27';#298
NAME 'NRF_CONN' '$1_37_$_2021-03-25_07-57-27';#298
NAME 'PROG_CONN' '$1_38_$_2021-03-25_07-57-27';#298
NAME 'Q1' '$1_39_$_2021-03-25_07-57-27';#298
NAME 'R9' '$1_40_$_2021-03-25_07-57-27';#298
NAME 'R1' '$1_41_$_2021-03-25_07-57-27';#298
NAME 'R6' '$1_42_$_2021-03-25_07-57-27';#298
NAME 'R5' '$1_43_$_2021-03-25_07-57-27';#298
NAME 'R7' '$1_44_$_2021-03-25_07-57-27';#298
NAME 'R8' '$1_45_$_2021-03-25_07-57-27';#298
NAME 'R10' '$1_46_$_2021-03-25_07-57-27';#298
NAME 'R11' '$1_47_$_2021-03-25_07-57-27';#298
NAME 'SUPPLY9' '$1_48_$_2021-03-25_07-57-27';#298
NAME 'SUPPLY22' '$1_49_$_2021-03-25_07-57-27';#298
NAME 'SUPPLY15' '$1_50_$_2021-03-25_07-57-27';#298
NAME 'SUPPLY6' '$1_51_$_2021-03-25_07-57-27';#298
NAME 'SUPPLY7' '$1_52_$_2021-03-25_07-57-27';#298
NAME 'SUPPLY8' '$1_53_$_2021-03-25_07-57-27';#298
NAME 'SUPPLY10' '$1_54_$_2021-03-25_07-57-27';#298
NAME 'SUPPLY1' '$1_55_$_2021-03-25_07-57-27';#298
NAME 'SUPPLY4' '$1_56_$_2021-03-25_07-57-27';#298
NAME 'SUPPLY5' '$1_57_$_2021-03-25_07-57-27';#298
NAME 'SUPPLY2' '$1_58_$_2021-03-25_07-57-27';#298
NAME 'SUPPLY3' '$1_59_$_2021-03-25_07-57-27';#298
NAME 'SUPPLY11' '$1_60_$_2021-03-25_07-57-27';#298
NAME 'SUPPLY19' '$1_61_$_2021-03-25_07-57-27';#298
NAME 'U3' '$1_62_$_2021-03-25_07-57-27';#298
NAME 'U5' '$1_63_$_2021-03-25_07-57-27';#298
NAME 'U6' '$1_64_$_2021-03-25_07-57-27';#298
NAME 'U2' '$1_65_$_2021-03-25_07-57-27';#298
NAME 'VR1' '$1_66_$_2021-03-25_07-57-27';#298
NAME 'OLED_CONN' '$1_67_$_2021-03-25_07-57-27';#298
NAME 'LED_EXT' '$1_68_$_2021-03-25_07-57-27';#298
NAME 'TRIGGER' '$1_69_$_2021-03-25_07-57-27';#298
NAME 'HALL' '$1_70_$_2021-03-25_07-57-27';#298
NAME 'Y2' '$1_71_$_2021-03-25_07-57-27';#298
NAME '$1_0_$_2021-03-25_07-57-27' 'C1';#298
NAME '$1_1_$_2021-03-25_07-57-27' 'C2';#298
NAME '$1_2_$_2021-03-25_07-57-27' 'C3';#298
NAME '$1_3_$_2021-03-25_07-57-27' 'C4';#298
NAME '$1_4_$_2021-03-25_07-57-27' 'C5';#298
NAME '$1_5_$_2021-03-25_07-57-27' 'C6';#298
NAME '$1_6_$_2021-03-25_07-57-27' 'C7';#298
NAME '$1_7_$_2021-03-25_07-57-27' 'C8';#298
NAME '$1_8_$_2021-03-25_07-57-27' 'C9';#298
NAME '$1_9_$_2021-03-25_07-57-27' 'C10';#298
NAME '$1_10_$_2021-03-25_07-57-27' 'CN1';#298
NAME '$1_11_$_2021-03-25_07-57-27' 'D1';#298
NAME '$1_12_$_2021-03-25_07-57-27' 'GND1';#298
NAME '$1_13_$_2021-03-25_07-57-27' 'GND2';#298
NAME '$1_14_$_2021-03-25_07-57-27' 'GND3';#298
NAME '$1_15_$_2021-03-25_07-57-27' 'GND4';#298
NAME '$1_16_$_2021-03-25_07-57-27' 'GND5';#298
NAME '$1_17_$_2021-03-25_07-57-27' 'GND6';#298
NAME '$1_18_$_2021-03-25_07-57-27' 'GND7';#298
NAME '$1_19_$_2021-03-25_07-57-27' 'GND8';#298
NAME '$1_20_$_2021-03-25_07-57-27' 'GND9';#298
NAME '$1_21_$_2021-03-25_07-57-27' 'GND10';#298
NAME '$1_22_$_2021-03-25_07-57-27' 'GND11';#298
NAME '$1_23_$_2021-03-25_07-57-27' 'GND12';#298
NAME '$1_24_$_2021-03-25_07-57-27' 'GND13';#298
NAME '$1_25_$_2021-03-25_07-57-27' 'GND14';#298
NAME '$1_26_$_2021-03-25_07-57-27' 'GND15';#298
NAME '$1_27_$_2021-03-25_07-57-27' 'GND16';#298
NAME '$1_28_$_2021-03-25_07-57-27' 'GND17';#298
NAME '$1_29_$_2021-03-25_07-57-27' 'GND18';#298
NAME '$1_30_$_2021-03-25_07-57-27' 'GND19';#298
NAME '$1_31_$_2021-03-25_07-57-27' 'GND20';#298
NAME '$1_32_$_2021-03-25_07-57-27' 'GND21';#298
NAME '$1_33_$_2021-03-25_07-57-27' 'IC1';#298
NAME '$1_34_$_2021-03-25_07-57-27' 'J1';#298
NAME '$1_35_$_2021-03-25_07-57-27' 'J2';#298
NAME '$1_36_$_2021-03-25_07-57-27' 'J3';#298
NAME '$1_37_$_2021-03-25_07-57-27' 'J4';#298
NAME '$1_38_$_2021-03-25_07-57-27' 'J5';#298
NAME '$1_39_$_2021-03-25_07-57-27' 'Q1';#298
NAME '$1_40_$_2021-03-25_07-57-27' 'R1';#298
NAME '$1_41_$_2021-03-25_07-57-27' 'R2';#298
NAME '$1_42_$_2021-03-25_07-57-27' 'R3';#298
NAME '$1_43_$_2021-03-25_07-57-27' 'R4';#298
NAME '$1_44_$_2021-03-25_07-57-27' 'R5';#298
NAME '$1_45_$_2021-03-25_07-57-27' 'R6';#298
NAME '$1_46_$_2021-03-25_07-57-27' 'R7';#298
NAME '$1_47_$_2021-03-25_07-57-27' 'R8';#298
NAME '$1_48_$_2021-03-25_07-57-27' 'SUPPLY1';#298
NAME '$1_49_$_2021-03-25_07-57-27' 'SUPPLY2';#298
NAME '$1_50_$_2021-03-25_07-57-27' 'SUPPLY3';#298
NAME '$1_51_$_2021-03-25_07-57-27' 'SUPPLY4';#298
NAME '$1_52_$_2021-03-25_07-57-27' 'SUPPLY5';#298
NAME '$1_53_$_2021-03-25_07-57-27' 'SUPPLY6';#298
NAME '$1_54_$_2021-03-25_07-57-27' 'SUPPLY7';#298
NAME '$1_55_$_2021-03-25_07-57-27' 'SUPPLY8';#298
NAME '$1_56_$_2021-03-25_07-57-27' 'SUPPLY9';#298
NAME '$1_57_$_2021-03-25_07-57-27' 'SUPPLY10';#298
NAME '$1_58_$_2021-03-25_07-57-27' 'SUPPLY11';#298
NAME '$1_59_$_2021-03-25_07-57-27' 'SUPPLY12';#298
NAME '$1_60_$_2021-03-25_07-57-27' 'SUPPLY13';#298
NAME '$1_61_$_2021-03-25_07-57-27' 'SUPPLY14';#298
NAME '$1_62_$_2021-03-25_07-57-27' 'U1';#298
NAME '$1_63_$_2021-03-25_07-57-27' 'U2';#298
NAME '$1_64_$_2021-03-25_07-57-27' 'U3';#298
NAME '$1_65_$_2021-03-25_07-57-27' 'U4';#298
NAME '$1_66_$_2021-03-25_07-57-27' 'VR1';#298
NAME '$1_67_$_2021-03-25_07-57-27' 'X1';#298
NAME '$1_68_$_2021-03-25_07-57-27' 'X2';#298
NAME '$1_69_$_2021-03-25_07-57-27' 'X3';#298
NAME '$1_70_$_2021-03-25_07-57-27' 'X4';#298
NAME '$1_71_$_2021-03-25_07-57-27' 'Y1';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 88 89 90 91 92 94 95 96 97 98 129 225 226 227 228 229 230 255 ;
