Partlist exported from C:/Users/Patrick/Documents/GitHub/senior_design/eagle/PCB Orders/4_6_21_Board_DIP/pcbboard.sch at 4/6/2021 3:40 PM

Qty Value                   Device                  Package                     Parts                                                            Description                                                                                                     MPN           OC_FARNELL OC_NEWARK PACKAGE POPULARITY PROD_ID    SPICEPREFIX SUPPLIER VALUE     
2                           CONN_02                 1X02                        RX_EN, TX_EN                                                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                 
2                           LED3MM                  LED3MM                      3.3V, 5V                                                         LED                                                                                                                                                                                                             
8                           PINHD-1X1               1X01                        TP_3.3V, TP_5V, TP_F1, TP_F2, TP_H1-1, TP_H1-2, TP_H2-1, TP_H2-2 PIN HEADER                                                                                                                                                 64                                                   
3   .1u                     C-USC0805               C0805                       C1, C2, C3                                                       CAPACITOR, American symbol                                                                                                                                 63                    C                              
7   10k                     R-US_R0805              R0805                       R1, R3, R4, R5, R6, R10, R11                                     RESISTOR, American symbol                                                                                                                                  85                    R                              
1   16MHz                   CRYSTAL-8MHZSMD-5X3.2   CRYSTAL-SMD-5X3.2-4PAD      Y1                                                               8MHz Crystal                                                                                                                                                          XTAL-09431                      8MHz      
2   1X3                     1X3                     1X3                         X2, X3                                                                                                                                                                                                                                                                           
1   1X8                     1X8                     1X8                         COMM_CONN4                                                                                                                                                                                                                                                                       
2   22p                     C-USC0805               C0805                       C4, C5                                                           CAPACITOR, American symbol                                                                                                                                 63                    C                              
5   470                     R-US_R0805              R0805                       R2, R7, R8, R9, R12                                              RESISTOR, American symbol                                                                                                                                  85                    R                              
1   ATMEGA328P-PU           ATMEGA328P-PU           DIP254P762X457-28           U1                                                               8-bit Microcontroller with In-System Programmable Flash                                                         ATMEGA328P-PU 1715487    15R0268   PDIP-28                                   Atmel              
1   FEMALE 2x3              CONN_03X2FEMALE         2X3                         PROG_CONN                                                        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                       CONN-11566                      FEMALE 2x3
1   FEMALE 2x4              CONN_04X2               2X4                         NRF_CONN                                                         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                 
7   JST-XH-02-PIN-ROUND-PAD JST-XH-02-PIN-ROUND-PAD JST-XH-02-PACKAGE-ROUND-PAD BUTTON, FORCE_1, FORCE_2, LED_1, LED_2, LED_3, SPEAKER           JST XH Connector 2 Pin                                                                                                                                                                                          
3   JST-XH-04-PIN-ROUND-PAD JST-XH-04-PIN-ROUND-PAD JST-XH-04-PACKAGE-ROUND-PAD HALL_1, HALL_2, OLED                                             JST XH Connector 2 Pin                                                                                                                                                                                          
