Partlist exported from C:/Users/Patrick/Documents/GitHub/senior_design/eagle/remote/pcbremote.sch at 3/25/2021 7:02 PM

Qty Value                   Device                  Package                     Parts              Description                                                                                                     BUILT_BY    COPYRIGHT                                                   DESCRIPTION                                                                                   DIGI-KEY_PART_NUMBER MANUFACTURER_PART_NUMBER MF               MP          PACKAGE                    POPULARITY PROD_ID    PURCHASE-URL                                                 SOURCELIBRARY           SPICEPREFIX VALUE           VENDOR           
1                           DIODESOD-123            SOD-123                     D1                 Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
3   .1u                     C-USC0805               C0805                       C4, C5, C8         CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                  63                                                                                                         C                                            
1   0.01u                   C-USC0805               C0805                       C2                 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                  63                                                                                                         C                                            
5   10k                     R-US_R0805              R0805                       R2, R5, R6, R7, R8 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                   85                                                                                                         R                                            
2   1u                      C-USC0805               C0805                       C1, C3             CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                  63                                                                                                         C                                            
2   22p                     C-USC0805               C0805                       C6, C7             CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                  63                                                                                                         C                                            
1   2k                      R-US_R0805              R0805                       R4                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                   85                                                                                                         R                                            
1   3296W-1-502             3296W-1-502             TRIM_3296W-1-502            VR1                Res Cermet Trimmer 500K Ohm 10% 0.5W 25(Elec)Turn 2.19mm (9.53 X 4.83 X 11.55mm) Pin Thru-Hole Tube                                                                                      5 kOhms 0.5W, 1/2W PC Pins Through Hole Trimmer Potentiometer Cermet 25 Turn Top Adjustment  3296W-502LF-ND                                Bourns           3296W-1-502 SOT-23-5 Bourns                                  https://pricing.snapeda.com/search/part/3296W-1-502/?ref=eda                                                                      
2   4.7u                    C-USC0805               C0805                       C9, C10            CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                  63                                                                                                         C                                            
2   455-1750-1-ND           CONN_03                 1X03                        J2, J6             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                        XXX-00000                                                                                                   455-1750-1-ND                    
1   470                     R-US_R0805              R0805                       R3                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                   85                                                                                                         R                                            
1   470k                    R-US_R0805              R0805                       R1                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                   85                                                                                                         R                                            
1   8MHz                    CRYSTAL-8MHZSMD-5X3.2   CRYSTAL-SMD-5X3.2-4PAD      Y1                 8MHz Crystal                                                                                                                                                                                                                                                                                                                                                                                           XTAL-09431                                                                                                  8MHz                             
1   ATMEGA328P_TQFP         ATMEGA328P_TQFP         TQFP32-08                   U4                 Popular 328P in QFP                                                                                                                                                                                                                                                                                                                                                                                    IC-09069                                                                                                    ATMEGA328P_TQFP                  
1   FDC638P                 FDC638P                 SSOT-6                      Q1                                                                                                                                                                                                          P-Channel 20V 4.5A (Ta) 1.6W (Ta) Surface Mount SuperSOT™-6                                  FDC638PCT-ND                                  ON Semiconductor FDC638P     TSOT-23-6 ON Semiconductor                                                                                                                                                         
1   FEMALE 1x2              CONN_02                 1X02                        J1                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   FEMALE 2x3              CONN_03X2FEMALE         2X3                         J5                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                        CONN-11566                                                                                                  FEMALE 2x3                       
1   FEMALE 2x4              CONN_04X2               2X4                         J4                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                     
4   JST-XH-02-PIN-ROUND-PAD JST-XH-02-PIN-ROUND-PAD JST-XH-02-PACKAGE-ROUND-PAD X2, X3, X5, X6     JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   JST-XH-03-PIN-ROUND-PAD JST-XH-03-PIN-ROUND-PAD JST-XH-03-PACKAGE-ROUND-PAD X4                 JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   JST-XH-04-PIN-ROUND-PAD JST-XH-04-PIN-ROUND-PAD JST-XH-04-PACKAGE-ROUND-PAD X1                 JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   LTC1540CS8PBF           LTC1540CS8PBF           SO-8_S_LIT                  U1                                                                                                                                 EMA_UL_Team                                                                                                                                                                                ltc1540cs8#pbf                                                                                                                                                      LinearTech_2016_03_08                               Linear Technology
1   LTC4412ES6TRPBF         LTC4412ES6TRPBF         TSOT-23_S6_LIT              U2                                                                                                                                 EMA_UL_Team                                                                                                                                                                                LTC4412ES6#TRPBF                                                                                                                                                    LinearTech_2016-05-13_1                             Linear Technology
1   MCP73831/OT             MCP73831/OT             SOT23-5L                    IC1                MCP73831/2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   MIC5301-3.3YD5-TR       MIC5301-3.3YD5-TR       TSOT-23-5_D5_MCH            U3                                                                                                                                 EMA_Jessica Copyright (C) 2018 Accelerated Designs. All rights reserved                                                                                                                    MIC5301-3.3YD5-TR                                                                                                                                                   Microchip_2019-08-23_3                              Microchip        
1   SOCKET 1x2              JST_2PIN-THM            JST-PH-2-THM                CN1                JST 2-Pin Connectors of various flavors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
