Partlist exported from C:/Users/Patrick/Dropbox/My PC (Pats-Desktop)/Desktop/board_v4/pcbboard.sch at 3/18/2021 2:51 AM

Qty Value         Device                Package                Parts                                                                                                                                                                                                                                                 Description                                                                                                     MPN           OC_FARNELL OC_NEWARK PACKAGE POPULARITY PROD_ID    SPICEPREFIX SUPPLIER VALUE     
4                 CONN_02               1X02                   PRESSURE_CONN1, PRESSURE_CONN2, PRESSURE_CONN3, PRESSURE_CONN4                                                                                                                                                                                        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                 
4                 CONN_04PTH            1X04                   HALL_CONN1, HALL_CONN2, HALL_CONN3, HALL_CONN4                                                                                                                                                                                                        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                       CONN-09696                                
4                 CONN_08"              1X08                   J1, J2, J3, J4                                                                                                                                                                                                                                        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                       CONN-08438                                
41                PINHD-1X1             1X01                   A0, A1, A2, A3, AREF, CE, CSN, D0, D1, D2, D3, D4, D5, D6, D7, D8, GND, GND10, GND11, GND14, GND16, GND17, GND18, GND20, GND22, GND25, MISO, MOSI, NO_NAME, NO_NAME1, NO_NAME2, NO_NAME3, NO_NAME4, NO_NAME5, RESET, SCK, SCL, SDA, VCC, XTAL1, XTAL2 PIN HEADER                                                                                                                                                 64                                                   
3   .1u           C-USC0805             C0805                  C2, C3, C6                                                                                                                                                                                                                                            CAPACITOR, American symbol                                                                                                                                 63                    C                              
7   10k           R-US_R0805            R0805                  R1, R3, R4, R5, R6, R7, R8                                                                                                                                                                                                                            RESISTOR, American symbol                                                                                                                                  85                    R                              
1   16MHz         CRYSTAL-8MHZSMD-5X3.2 CRYSTAL-SMD-5X3.2-4PAD Y2                                                                                                                                                                                                                                                    8MHz Crystal                                                                                                                                                          XTAL-09431                      8MHz      
4   1X8           1X8                   1X8                    COMM_CONN, COMM_CONN2, COMM_CONN4, COMM_CONN6                                                                                                                                                                                                                                                                                                                                                                                                                         
2   22p           C-USC0805             C0805                  C4, C5                                                                                                                                                                                                                                                CAPACITOR, American symbol                                                                                                                                 63                    C                              
1   ATMEGA328P-PU ATMEGA328P-PU         DIP254P762X457-28      U2                                                                                                                                                                                                                                                    8-bit Microcontroller with In-System Programmable Flash                                                         ATMEGA328P-PU 1715487    15R0268   PDIP-28                                   Atmel              
1   FEMALE 2x3    CONN_03X2FEMALE       2X3                    PROG_CONN                                                                                                                                                                                                                                             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                       CONN-11566                      FEMALE 2x3
1   FEMALE 2x4    CONN_04X2             2X4                    NRF_CONN                                                                                                                                                                                                                                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                 
