Partlist exported from C:/Users/Patrick/Dropbox/My PC (Pats-Desktop)/Desktop/remote_v3/pcbremote.sch at 3/18/2021 12:48 AM

Qty Value           Device                Package                Parts                                                                                                                                                 Description                                                                                                     BUILT_BY    DESCRIPTION                                                                                                                DIGI-KEY_PART_NUMBER MANUFACTURER_PART_NUMBER MF                MP           PACKAGE                     POPULARITY PROD_ID    PURCHASE-URL                                                  SOURCELIBRARY         SPICEPREFIX VALUE           VENDOR           
30                  PINHD-1X1             1X01                   3.3V, A0, A1, A2, A3, CE, CSN, D0, D1, D2, D3, D4, D5, D6, D7, D8, EN, GND, GND7, MISO, MOSI, RESET, SCK, SCL, SDA, STATUS, VCC, VIN, VIN_EXT, V_BATT PIN HEADER                                                                                                                                                                                                                                                                                                                                                      64                                                                                                                                                     
3   .1u             C-USC0805             C0805                  C2, C3, C6                                                                                                                                            CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                      63                                                                                                        C                                            
1   0               R-US_R0805            R0805                  R3                                                                                                                                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                       85                                                                                                        R                                            
1   1.18Meg         R-US_R0805            R0805                  R4                                                                                                                                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                       85                                                                                                        R                                            
3   10k             R-US_R0805            R0805                  R1, R7, R8                                                                                                                                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                       85                                                                                                        R                                            
1   10u             C-USC0805             C0805                  C9                                                                                                                                                    CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                      63                                                                                                        C                                            
1   2.26Meg         R-US_R0805            R0805                  R2                                                                                                                                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                       85                                                                                                        R                                            
2   22p             C-USC0805             C0805                  C4, C5                                                                                                                                                CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                      63                                                                                                        C                                            
1   2k              R-US_R0805            R0805                  R5                                                                                                                                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                       85                                                                                                        R                                            
2   4.7u            C-USC0805             C0805                  C7, C8                                                                                                                                                CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                      63                                                                                                        C                                            
1   470             R-US_R0805            R0805                  R6                                                                                                                                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                       85                                                                                                        R                                            
1   8MHz            CRYSTAL-8MHZSMD-5X3.2 CRYSTAL-SMD-5X3.2-4PAD Y2                                                                                                                                                    8MHz Crystal                                                                                                                                                                                                                                                                                                                                                               XTAL-09431                                                                                                 8MHz                             
1   ATMEGA328P_TQFP ATMEGA328P_TQFP       TQFP32-08              U2                                                                                                                                                    Popular 328P in QFP                                                                                                                                                                                                                                                                                                                                                        IC-09069                                                                                                   ATMEGA328P_TQFP                  
2   FEMALE 1x2      CONN_02               1X02                   LED_EXT_CON, VIN_EXT_CON                                                                                                                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                        
1   FEMALE 2x3      CONN_03X2FEMALE       2X3                    PROG_CONN                                                                                                                                             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                            CONN-11566                                                                                                 FEMALE 2x3                       
1   FEMALE 2x4      CONN_04X2             2X4                    NRF_CONN                                                                                                                                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                        
1   LTC1540CS8PBF   LTC1540CS8PBF         SO-8_S_LIT             U3                                                                                                                                                                                                                                                                    EMA_UL_Team                                                                                                                                                 ltc1540cs8#pbf                                                                                                                                                          LinearTech_2016_03_08                             Linear Technology
2   MALE 1x3        CONN_03               1X03                   ENABLE_SELECT, VIN_SELECT                                                                                                                             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                            XXX-00000                                                                                                  455-1750-1-ND                    
1   MCP73831/OT     MCP73831/OT           SOT23-5L               U4                                                                                                                                                    MCP73831/2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   MICRO-USBV2     MICRO-USBV2           MICRO-USB-2            USB                                                                                                                                                   Micro USB B connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   SOCKET 1x2      JST_2PIN-THM          JST-PH-2-THM           CONN_BAT                                                                                                                                              JST 2-Pin Connectors of various flavors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   TPS73233DCQR    TPS73233DCQR          SOT127P706X180-6N      U1                                                                                                                                                                                                                                                                                 250-mA, high-accuracy, ultra-low-dropout voltage regulator with reverse current protection & enable 6-SOT-223 -40 to 125  296-16866-1-ND                                Texas Instruments TPS73233DCQR SOT-223-6 Texas Instruments                       https://pricing.snapeda.com/search/part/TPS73233DCQR/?ref=eda                                                                    
