Partlist exported from C:/Users/Patrick/Documents/GitHub/senior_design/eagle/PCB Orders/3_18_21_Board_DIP/pcbboard.sch at 4/3/2021 3:12 PM

Part           Value         Device                Package                Description                                                                                                     
A0                           PINHD-1X1             1X01                   PIN HEADER                                                                                                      
A1                           PINHD-1X1             1X01                   PIN HEADER                                                                                                      
A2                           PINHD-1X1             1X01                   PIN HEADER                                                                                                      
A3                           PINHD-1X1             1X01                   PIN HEADER                                                                                                      
AREF                         PINHD-1X1             1X01                   PIN HEADER                                                                                                      
C2             .1u           C-USC0805             C0805                  CAPACITOR, American symbol                                                                                      
C3             .1u           C-USC0805             C0805                  CAPACITOR, American symbol                                                                                      
C4             22p           C-USC0805             C0805                  CAPACITOR, American symbol                                                                                      
C5             22p           C-USC0805             C0805                  CAPACITOR, American symbol                                                                                      
C6             .1u           C-USC0805             C0805                  CAPACITOR, American symbol                                                                                      
CE                           PINHD-1X1             1X01                   PIN HEADER                                                                                                      
COMM_CONN      1X8           1X8                   1X8                                                                                                                                    
COMM_CONN2     1X8           1X8                   1X8                                                                                                                                    
COMM_CONN4     1X8           1X8                   1X8                                                                                                                                    
COMM_CONN6     1X8           1X8                   1X8                                                                                                                                    
CSN                          PINHD-1X1             1X01                   PIN HEADER                                                                                                      
D0                           PINHD-1X1             1X01                   PIN HEADER                                                                                                      
D1                           PINHD-1X1             1X01                   PIN HEADER                                                                                                      
D2                           PINHD-1X1             1X01                   PIN HEADER                                                                                                      
D3                           PINHD-1X1             1X01                   PIN HEADER                                                                                                      
D4                           PINHD-1X1             1X01                   PIN HEADER                                                                                                      
D5                           PINHD-1X1             1X01                   PIN HEADER                                                                                                      
D6                           PINHD-1X1             1X01                   PIN HEADER                                                                                                      
D7                           PINHD-1X1             1X01                   PIN HEADER                                                                                                      
D8                           PINHD-1X1             1X01                   PIN HEADER                                                                                                      
GND                          PINHD-1X1             1X01                   PIN HEADER                                                                                                      
GND10                        PINHD-1X1             1X01                   PIN HEADER                                                                                                      
GND11                        PINHD-1X1             1X01                   PIN HEADER                                                                                                      
GND14                        PINHD-1X1             1X01                   PIN HEADER                                                                                                      
GND16                        PINHD-1X1             1X01                   PIN HEADER                                                                                                      
GND17                        PINHD-1X1             1X01                   PIN HEADER                                                                                                      
GND18                        PINHD-1X1             1X01                   PIN HEADER                                                                                                      
GND20                        PINHD-1X1             1X01                   PIN HEADER                                                                                                      
GND22                        PINHD-1X1             1X01                   PIN HEADER                                                                                                      
GND25                        PINHD-1X1             1X01                   PIN HEADER                                                                                                      
HALL_CONN1                   CONN_04PTH            1X04                   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections 
HALL_CONN2                   CONN_04PTH            1X04                   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections 
HALL_CONN3                   CONN_04PTH            1X04                   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections 
HALL_CONN4                   CONN_04PTH            1X04                   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections 
J1                           CONN_08"              1X08                   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections 
J2                           CONN_08"              1X08                   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections 
J3                           CONN_08"              1X08                   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections 
J4                           CONN_08"              1X08                   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections 
MISO                         PINHD-1X1             1X01                   PIN HEADER                                                                                                      
MOSI                         PINHD-1X1             1X01                   PIN HEADER                                                                                                      
NO_NAME                      PINHD-1X1             1X01                   PIN HEADER                                                                                                      
NO_NAME1                     PINHD-1X1             1X01                   PIN HEADER                                                                                                      
NO_NAME2                     PINHD-1X1             1X01                   PIN HEADER                                                                                                      
NO_NAME3                     PINHD-1X1             1X01                   PIN HEADER                                                                                                      
NO_NAME4                     PINHD-1X1             1X01                   PIN HEADER                                                                                                      
NO_NAME5                     PINHD-1X1             1X01                   PIN HEADER                                                                                                      
NRF_CONN       FEMALE 2x4    CONN_04X2             2X4                    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections 
PRESSURE_CONN1               CONN_02               1X02                   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections 
PRESSURE_CONN2               CONN_02               1X02                   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections 
PRESSURE_CONN3               CONN_02               1X02                   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections 
PRESSURE_CONN4               CONN_02               1X02                   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections 
PROG_CONN      FEMALE 2x3    CONN_03X2FEMALE       2X3                    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections 
R1             10k           R-US_R0805            R0805                  RESISTOR, American symbol                                                                                       
R3             10k           R-US_R0805            R0805                  RESISTOR, American symbol                                                                                       
R4             10k           R-US_R0805            R0805                  RESISTOR, American symbol                                                                                       
R5             10k           R-US_R0805            R0805                  RESISTOR, American symbol                                                                                       
R6             10k           R-US_R0805            R0805                  RESISTOR, American symbol                                                                                       
R7             10k           R-US_R0805            R0805                  RESISTOR, American symbol                                                                                       
R8             10k           R-US_R0805            R0805                  RESISTOR, American symbol                                                                                       
RESET                        PINHD-1X1             1X01                   PIN HEADER                                                                                                      
SCK                          PINHD-1X1             1X01                   PIN HEADER                                                                                                      
SCL                          PINHD-1X1             1X01                   PIN HEADER                                                                                                      
SDA                          PINHD-1X1             1X01                   PIN HEADER                                                                                                      
U2             ATMEGA328P-PU ATMEGA328P-PU         DIP254P762X457-28      8-bit Microcontroller with In-System Programmable Flash                                                         
VCC                          PINHD-1X1             1X01                   PIN HEADER                                                                                                      
XTAL1                        PINHD-1X1             1X01                   PIN HEADER                                                                                                      
XTAL2                        PINHD-1X1             1X01                   PIN HEADER                                                                                                      
Y2             16MHz         CRYSTAL-8MHZSMD-5X3.2 CRYSTAL-SMD-5X3.2-4PAD 8MHz Crystal                                                                                                    
